spring.redis.host=192.168.120.129

spring.datasource.url=jdbc:mysql://localhost:2208/imooc-video-dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qw1314159
